<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="attendance.GUI.view.StudentloginController">
   <children>
      <Label layoutX="272.0" layoutY="60.0" />
      <Label fx:id="classLbl" layoutX="277.0" layoutY="157.0" text="Label" />
      <Label fx:id="dateLbl" layoutX="277.0" layoutY="122.0" text="Label" />
      <Label fx:id="welcomelbl" layoutX="277.0" layoutY="77.0" text="Label" />
      <JFXButton buttonType="RAISED" layoutX="233.0" layoutY="243.0" prefHeight="47.0" prefWidth="134.0" style="-fx-border-color: GREY; -fx-border-radius: 15; -fx-background-radius: 15;" text="Submit Attendance">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.4714286077590216" focusDistance="0.21705432270848468" radius="0.03875968068145042">
               <stops>
                  <Stop color="#2181c5" />
                  <Stop color="#6278db" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="240.0" layoutY="301.0" prefHeight="30.0" prefWidth="120.0" style="-fx-border-color: GREY; -fx-border-radius: 15; -fx-background-radius: 15;" text="Attendance details">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.4714286077590216" focusDistance="0.21705432270848468" radius="0.03875968068145042">
               <stops>
                  <Stop color="#2181c5" />
                  <Stop color="#6278db" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
