<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.GUI.controller.TeacherDetailsController">
   <children>
      <TableView fx:id="studentTableView" layoutX="25.0" layoutY="118.0" prefHeight="455.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="studentColumn" prefWidth="407.0" text="Students" />
        </columns>
      </TableView>
      <Label fx:id="classLbl" layoutX="25.0" layoutY="66.0" prefHeight="40.0" prefWidth="408.0" text="Label">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" layoutX="473.0" layoutY="300.0" prefHeight="280.0" prefWidth="387.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" autoRanging="false" minorTickCount="0" side="LEFT" tickLabelGap="0.0" tickLabelsVisible="false" upperBound="0.0" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="488.0" layoutY="14.0" prefHeight="325.0" prefWidth="372.0" />
   </children>
</AnchorPane>
